@import './theme/default.pcss';
$count-height: 14px;
$count-color: $theme-stroke-10;
$count-bgcolor: $theme-error-2;
$dot-diameter: 8px;

.zent-badge {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  .zent-badge-count {
    display: inline-block;
    height: $count-height;
    line-height: $count-height;
    background: $count-bgcolor;
    color: $count-color;
    font-size: 10px;
    border: 1px solid $theme-stroke-10;
    border-radius: $count-height;
    text-align: center;
    padding: 0 4px;
    position: absolute;
    top: -3px;
    right: 0;
    transform: translateX(50%);
  }

  .zent-badge-dot {
    height: $dot-diameter;
    width: $dot-diameter;
    padding: 0;
    font-size: 0;
    border: none;
    top: 0;
    transform: translateX(-3px);
  }

  &.zent-badge-none-cont {
    font-size: 0;

    .zent-badge-count {
      position: relative;
      transform: none;
      margin: 0 5px;
    }
  }
}

.zent-badge-transition-wrap-appear {
  transform: scale(0.01);
  transform-origin: 50% 50%;
}

.zent-badge-transition-wrap-appear.zent-badge-transition-wrap-appear-active {
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 10000ms ease-in;
}

.zent-badge-transition-wrap-leave {
  transform: scale(1);
  transform-origin: 50% 50%;
}

.zent-badge-transition-wrap-leave.zent-badge-transition-wrap-leave-active {
  transform: scale(0.01);
  transform-origin: 50% 50%;
  transition: transform 300ms ease-in;
}
